{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 2,
  "lineage": "08d84140-eedc-8859-aa57-f13140f52f94",
  "outputs": {
    "droplet_id": {
      "value": "551645258",
      "type": "string"
    },
    "droplet_ip": {
      "value": "165.232.179.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-02-14T08:10:54Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "551645258",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.232.179.45",
            "ipv4_address_private": "10.122.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-first-vm",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:551645258",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8d06fd16-e2eb-471f-bae0-d02d9f929b55"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
